start: heuristic
    | assign_new_score
    | expr
    | sum
    | prod
    | atom
    | NUMBER
    | POWER
    | DECIMAL

heuristic: assign_new_score

!assign_new_score: BUMPED "=" expr ";"

expr: sum
!sum: prod
    | sum "+" prod
    | sum "-" prod
!prod: atom
    | prod "*" atom
    | prod "/" atom
!atom: NUMBER
    | POWER
    | DECIMAL
    | CONFLICT_INDEX
    | SCORE_INC
    | "(" sum ")"
    | LHS

NUMBER: "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
POWER: "16" | "32" | "64" | "128" | "256" | "512" | "1024"
DECIMAL: "0.1" | "0.2" | "0.3" | "0.4" | "0.5" | "0.6" | "0.7" | "0.8" | "0.9"
CONFLICT_INDEX: "i"
UNBUMPED: "unbumped"
BUMPED: "bumped"
SCORE_INC: "inc"
LHS: "lhs"
NEW_SCORE_INC: "ninc"

%import common.WS
%ignore WS
